# blogsystem

./: pom.xml
main/java/com/xja/blogsystem/controller/: BlogController.java  UserController.java
main/java/com/xja/blogsystem/mapper/: BlogMapper.java  UserMapper.java
main/java/com/xja/blogsystem/pojo/: Blog.java  User.java
main/java/com/xja/blogsystem/service/: BlogService.java  UserService.java
main/java/com/xja/blogsystem/service/Impl/: BlogServiceImpl.java  UserServiceImpl.java
main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
main/resources/com/xja/blogsystem/mapper/: BlogMapper.xml  UserMapper.xml
main/webapp/: index.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/jsp/: blogDetail.jsp  blogList.jsp  login.jsp
main/webapp/statics/css/: style.css
main/webapp/statics/js/: common.js  time.js  view.js
