# ?????(???+???)
mysql.driverClassName=com.mysql.cj.jdbc.Driver
# ?????URL??
mysql.url=jdbc:mysql://localhost:3306/blog_db?serverTimezone=Asia/Shanghai
# ?? / ???
mysql.username=root
# ??
mysql.password=root
# ?????(???+???)
#driverClassName = oracle.jdbc.OracleDriver
# ?????URL??
#url = jdbc:oracle:thin:@localhost:1521:XE
# ?? / ???
#username =scott
# ??
#password =123456
#??????????0?????
maxActive=50
#??????????0?????
maxIdle=20
#??????????-1?????
maxWait=60000